{
  "name": "discord-js-handler-template",
  "version": "1.0.0",
  "description": "Discord.js Command and Event Handler Template with example Command usages!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Tomato#6966 (author of this template)",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^13.12.0",
    "dotenv": "^16.0.3",
    "fs": "^0.0.1-security",
    "sussyutilbyraphaelbader": "^1.7.0-beta.1"
  }
}
